<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.androidscroll.MyView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        hc:default_size="100dp"/>

</LinearLayout>